Ejercicio5.2ut3/MainWindow.xaml

<Window x:Class="Ejercicio5._2ut3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio5._2ut3"
        mc:Ignorable="d"
        Title="Calculadora"
        Height="600"
        Width="450"
        MinHeight="400"
        MinWidth="250"
        Icon="calc.ico">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
            <EventSetter Event="Click"
                         Handler="Button_Click" />

        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />

        </Grid.RowDefinitions>

        <Border BorderThickness="3"
                BorderBrush="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Margin="5">


            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="texto"
                           TextAlignment="Right" />
            </Viewbox>

        </Border>

        
        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Tag="0"
                Content="0"
                FontSize="40" />


    </Grid>
</Window>
